# app related variables
port = 8001
NODE_ENV = development
# variables related to database
dbUsername = user
dbUserPassword = 0RmvqGuJyHGG4tvmxJYCM1Zj5QucUYQU
dbName = pijush
poolDbName = postgres
dbHost = dpg-ctg5ed68ii6s73ckpov0-a.oregon-postgres.render.com
dbPort = 5432
dbDialect = postgres
dbPoolMax = 250
dbPoolMin = 2
dbPoolAquire = 60000
dbPoolIdle = 5000
JWTSecret = kay_ventures_secret
JWTCrmSecret = CRM_JWT_SECRET_X223 
JwtTokenExpiresIn = 30d